{
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "author": "",
  "name": "rnoh-smartrefreshlayout",
  "description": "c-api-foundation",
  "main": "index.ets",
  "version": "0.6.7-0.2.3",
  "dependencies": {
    "rnoh": "file:../rnoh"
  },
  "compileOnlyDependencies": {}
}